<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="CSS/style.css" />
		<script src="JS/jscript.js"></script>
		<title>Admin Page Events</title>
		<link rel="icon" type="image/x-icon" href="Images/museum.png" />

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				getLoggedIn();
			});
			var getLoggedIn = function () {
				var loggedIn = $.ajax({
					url: "http://localhost:3000/checkAdmin",
					type: "POST",
					crossDomain: true,
					xhrFields: {
						withCredentials: true,
					},
					success: function (result) {
						console.log(result);
						if (result == "Logged in") {
							var divOverall = document.createElement("div");
							var divOverlay = document.createElement("div");
							divOverlay.classList.add("overlay");
							var h1 = document.createElement("h1");
							h1.classList.add("maintitle");
							h1.innerHTML = "Admin Page";
							divOverlay.appendChild(h1);

							var divContainer = document.createElement("div");
							divContainer.classList.add("container");
							var formHeader = document.createElement("h4");
							formHeader.innerHTML = "Add event";
							var form = document.createElement("form");
							form.setAttribute("id", "addEvent");

							var divQ1 = document.createElement("div");
							divQ1.classList.add("mb-3");
							var label1 = document.createElement("label");
							label1.classList.add("form-label", "labelQ");
							label1.setAttribute("for", "textarea1");
							label1.innerHTML = "Name:";
							var textArea1 = document.createElement("textarea");
							textArea1.classList.add("form-control");
							textArea1.setAttribute("id", "textarea1");
							textArea1.setAttribute("name", "name");
							textArea1.setAttribute("rows", "1");
							divQ1.appendChild(label1);
							divQ1.appendChild(textArea1);

							var divQ2 = document.createElement("div");
							divQ2.classList.add("mb-3");
							var label2 = document.createElement("label");
							label2.classList.add("form-label", "labelQ");
							label2.setAttribute("for", "date");
							label2.innerHTML = "Date:";
							var dateInput = document.createElement("input");
							dateInput.classList.add("form-control");
							dateInput.setAttribute("id", "date");
							dateInput.setAttribute("name", "date");
							dateInput.setAttribute("type", "date");
							divQ2.appendChild(label2);
							divQ2.appendChild(dateInput);

							var divQ4 = document.createElement("div");
							divQ4.classList.add("mb-3");
							var label4 = document.createElement("label");
							label4.classList.add("form-label", "labelQ");
							label4.setAttribute("for", "textarea3");
							label4.innerHTML = "Description";
							var textarea3 = document.createElement("textarea");
							textarea3.classList.add("form-control");
							textarea3.setAttribute("id", "textarea3");
							textarea3.setAttribute("name", "description");
							textarea3.setAttribute("rows", "4");
							divQ4.appendChild(label4);
							divQ4.appendChild(textarea3);

							var divQ5 = document.createElement("div");
							divQ5.classList.add("mb-3");
							var label5 = document.createElement("label");
							label5.classList.add("form-label", "labelQ");
							label5.setAttribute("for", "textarea4");
							label5.innerHTML = "Image Source:";
							var textarea4 = document.createElement("textarea");
							textarea4.classList.add("form-control");
							textarea4.setAttribute("id", "textarea4");
							textarea4.setAttribute("name", "image");
							textarea4.setAttribute("rows", "1");
							divQ5.appendChild(label5);
							divQ5.appendChild(textarea4);

							divSubmit = document.createElement("div");
							h4Submit = document.createElement("h4");
							h4Submit.setAttribute("id", "submit-button-text");
							h4Submit.innerHTML = "Submit Button Below";
							submitButton = document.createElement("button");
							submitButton.classList.add("btn", "btn-primary");
							submitButton.setAttribute("type", "button");
							submitButton.setAttribute("onclick", "addEvent(this.form)");
							submitButton.innerHTML = "Submit";
							divSubmit.appendChild(h4Submit);
							divSubmit.appendChild(submitButton);

							divContainer.appendChild(formHeader);
							divContainer.appendChild(form);
							form.appendChild(divQ1);
							form.appendChild(divQ2);
							form.appendChild(divQ4);
							form.appendChild(divQ5);
							form.appendChild(divSubmit);

							divSearch = document.createElement("div");
							divSearch.classList = divOverall.appendChild(divOverlay);
							divOverall.appendChild(divContainer);
							document.getElementById("admin").appendChild(divOverall);
						}
					},
					error: function (xhr, status, error) {
						divContainer = document.createElement("div");
						divContainer.classList.add("container");
						errorMessage = document.createElement("h1");
						errorMessage.classList.add("text-center");
						errorMessage.setAttribute("id", "error-message");
						errorMessage.innerHTML = xhr.status + ": " + error;
						divContainer.appendChild(errorMessage);
						document.getElementById("admin").appendChild(divContainer);
					},
				});
			};

			function addEvent(form) {
				var hi = {
					name: form.name.value,
					date: form.date.value,
					location: form.location.value,
					image: form.image.value,
					description: form.description.value,
				};
				var he = $.ajax({
					url: "http://localhost:3000/addEvent",
					type: "POST",
					contentType: "application/x-www-form-urlencoded; charset=utf-8",
					data: hi,
					success: function (result) {},
				});
			}

			document.addEventListener("DOMContentLoaded", function () {
				document
					.getElementById("nameInput")
					.addEventListener("keyup", function () {
						onTypeArtifactQuery();
					});
			});

			var onTypeArtifactQuery = function () {
				//get data from database using $.ajax post request from jquery
				var data = $.ajax({
					url:
						"http://localhost:3000/queryEvents?name=" +
						document.getElementById("nameInput").value,
					type: "POST",
					contentType: "application/json; charset=utf-8",
					success: function (data) {
						//on success render the returned data
						console.log(data);

						var container = document.getElementById("queryContainer");

						//clear all previous results
						container.innerHTML = "";

						for (var i = 0; i < data.length; i++) {
							renderQueryResult(
								data[i].event_id,
								data[i].name,
								data[i].description,
								container
							);
						}
					},
					error: function (xhr, status, error) {
						//on failure to fetch the request write to console
						console.error(status + ": " + xhr.responseText);
					},
				});
			};

			function renderQueryResult(id, name, description, parent) {
				var holder = document.createElement("div");
				holder.classList.add("row");

				holder.setAttribute(
					"style",
					"margin: 3px; border: 2px solid black; background-color: #ffdaad; background: rgba(255,255,255,0.7); border-radius: 5px;"
				);
				var holderName = document.createElement("div");
				holderName.classList.add("col-6");
				var nameP = document.createElement("a");
				nameP.innerHTML = name;
				nameP.href = "eventdetails.html?id=" + id;
				nameP.classList.add("remove-link-styling");
				holderName.appendChild(nameP);

				var holderButtons = document.createElement("div");
				holderButtons.classList.add("col-2");
				holderButtons.setAttribute(
					"style",
					"height: 10vh; overflow-x: hidden; overflow-y: hidden;"
				);
				var editButton = document.createElement("button");
				editButton.classList.add("btn", "btn-primary");
				editButton.innerHTML = "Edit Artifact";
				editButton.setAttribute("type", "button");
				editButton.setAttribute("onclick", "editArtifact()");

				var deleteButton = document.createElement("button");
				deleteButton.classList.add("btn", "btn-primary");
				deleteButton.innerHTML = "Delete Artifact";
				deleteButton.setAttribute("type", "button");
				deleteButton.setAttribute("onclick", "deleteArtifact()");

				holderButtons.appendChild(editButton);
				holderButtons.appendChild(deleteButton);

				holder.appendChild(holderName);
				holder.appendChild(holderButtons);
				parent.appendChild(holder);
			}
		</script>
		<style></style>
	</head>
	<body>
		<div id="admin"></div>
		<div class="row justify-content-center">
			<div class="input-group col-sm-2 col-md-4 mb-3">
				<input
					type="text"
					class="form-control"
					id="nameInput"
					placeholder="Search.."
					aria-label="Search.."
					aria-describedby="basic-addon2"
				/>
				<div class="input-group-append">
					<button class="btn btn-secondary" type="button">
						<i class="fa fa-search" arial-hidden="true"></i>
					</button>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-9">
				<div class="row">
					<div
						class="col-9"
						style="
							background-color: #ffdaad;
							background: rgba(255, 255, 255, 0.7);
							border-radius: 5px;
							border: 1px solid #000000;
						"
					>
						<a>Name</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div
				id="queryContainer"
				style="height: 58vh; overflow: scroll; overflow-x: hidden"
				class="col-9"
			></div>
		</div>
	</body>
</html>
